{
  "name": "bunhance",
  "version": "0.0.2",
  "description": "Ultra-fast terminal styling library optimized for Bun",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun run build:clean && bun run build:types && bun run build:esm && bun run build:cjs",
    "build:clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "build:esm": "bun build ./src/index.ts --outdir ./dist/esm --target node --minify",
    "build:cjs": "bun build ./src/index.ts --outdir ./dist/cjs --target node --minify --format cjs",
    "prepare": "bun run build",
    "publish": "npm publish",
    "demo": "bun run examples/demo.ts",
    "test": "bun test"
  },
  "keywords": [
    "bun",
    "terminal",
    "colors",
    "styling",
    "cli",
    "ansi"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
